apiVersion: v1
kind: Secret
metadata:
  name: joke-proxy-secret
  labels:
    app: joke-proxy
type: Opaque
data:
  DB_PASSWORD: ZGVmYXVsdF9wYXNzd29yZA== # default_password
  JOKE_API_URL: aHR0cHM6Ly92Mi5qb2tlYXBpLmRldi9qb2tlL0FueT9jb250YWlucz0=
